In [1]:
# Librerías de procesamiento y transformación de datos
import pandas as pd
import csv
import numpy as np
from math import pow, sqrt

# Otras Librerías 
import os
import random
import sys
from datetime import date
from datetime import datetime

C:\Users\ChrisLex\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\ChrisLex\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
C:\Users\ChrisLex\anaconda3\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
from matrix_factorization import BaselineModel, KernelMF, train_update_test_split
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
from surprise import KNNBasic
from surprise import Dataset
from surprise import Reader
import pandas as pd

In [3]:
now = datetime.now()

current_time = now.strftime("%d %m %Y %H:%M:%S")
print("Current Time =", current_time)

Current Time = 20 02 2022 10:34:17

In [4]:
#Validación valores unicos grupo 2
Grupo2 = pd.read_csv('Tesis/item-KNN/1.Baseline/grupos/group_2.csv')
print(Grupo2)
gr2=Grupo2.join(Grupo2['MembersID'].str.split('\t',expand=True).rename(columns={0:'userId0', 1:'userId1'}))
gr2.drop(gr2.columns[1], axis=1, inplace=True)
gr2[gr2.nunique(axis=1)==3]

     GroupID          MembersID
0          0   10286.0\t53836.0
1          1   23029.0\t74295.0
2          2    42029.0\t5339.0
3          3   85274.0\t97252.0
4          4   45706.0\t28540.0
..       ...                ...
889      889  33817.0\t113942.0
890      890   16237.0\t81543.0
891      891   71356.0\t49867.0
892      892  101505.0\t14193.0
893      893   74295.0\t54943.0

[894 rows x 2 columns]

     GroupID   userId0   userId1
0          0   10286.0   53836.0
1          1   23029.0   74295.0
2          2   42029.0    5339.0
3          3   85274.0   97252.0
4          4   45706.0   28540.0
..       ...       ...       ...
889      889   33817.0  113942.0
890      890   16237.0   81543.0
891      891   71356.0   49867.0
892      892  101505.0   14193.0
893      893   74295.0   54943.0

[894 rows x 3 columns]

In [5]:
#Validación valores unicos grupo 3
Grupo3 = pd.read_csv('Tesis/item-KNN/1.Baseline/grupos/group_3.csv')
print(Grupo3)
gr3=Grupo3.join(Grupo3['MembersID'].str.split('\t',expand=True).rename(columns={0:'userId0', 1:'userId1', 2:'userId2'}))
gr3.drop(gr3.columns[1], axis=1, inplace=True)
gr3[gr3.nunique(axis=1)==4]

     GroupID                     MembersID
0          0     18528.0\t156406.0\t7113.0
1          1     54838.0\t59354.0\t40534.0
2          2      741.0\t160667.0\t79180.0
3          3  149147.0\t153877.0\t104961.0
4          4     85684.0\t80480.0\t75582.0
..       ...                           ...
895      895  101556.0\t135909.0\t120387.0
896      896   80023.0\t157513.0\t157878.0
897      897    53364.0\t159901.0\t86471.0
898      898    46049.0\t102693.0\t97252.0
899      899    15321.0\t73568.0\t123262.0

[900 rows x 2 columns]

     GroupID   userId0   userId1   userId2
0          0   18528.0  156406.0    7113.0
1          1   54838.0   59354.0   40534.0
2          2     741.0  160667.0   79180.0
3          3  149147.0  153877.0  104961.0
4          4   85684.0   80480.0   75582.0
..       ...       ...       ...       ...
895      895  101556.0  135909.0  120387.0
896      896   80023.0  157513.0  157878.0
897      897   53364.0  159901.0   86471.0
898      898   46049.0  102693.0   97252.0
899      899   15321.0   73568.0  123262.0

[900 rows x 4 columns]

In [6]:
#Validación valores unicos grupo 4
Grupo4 = pd.read_csv('Tesis/item-KNN/1.Baseline/grupos/group_4.csv')
print(Grupo4)
gr4=Grupo4.join(Grupo4['MembersID'].str.split('\t',expand=True).rename(columns={0:'userId0', 1:'userId1', 2:'userId2', 3:'userId3'}))
gr4.drop(gr4.columns[1], axis=1, inplace=True)
gr4[gr4.nunique(axis=1)==5]

     GroupID                             MembersID
0          0  120185.0\t11348.0\t143889.0\t18965.0
1          1  64294.0\t155022.0\t157674.0\t60322.0
2          2  41185.0\t134814.0\t35363.0\t147836.0
3          3  103087.0\t156406.0\t63603.0\t86413.0
4          4   28253.0\t131504.0\t71356.0\t90060.0
..       ...                                   ...
906      906    46712.0\t18169.0\t39896.0\t79027.0
907      907   16605.0\t84510.0\t52287.0\t156999.0
908      908   60322.0\t97573.0\t41502.0\t162521.0
909      909  144488.0\t73568.0\t150342.0\t33574.0
910      910   64340.0\t80446.0\t104515.0\t72445.0

[911 rows x 2 columns]

     GroupID   userId0   userId1   userId2   userId3
0          0  120185.0   11348.0  143889.0   18965.0
1          1   64294.0  155022.0  157674.0   60322.0
2          2   41185.0  134814.0   35363.0  147836.0
3          3  103087.0  156406.0   63603.0   86413.0
4          4   28253.0  131504.0   71356.0   90060.0
..       ...       ...       ...       ...       ...
906      906   46712.0   18169.0   39896.0   79027.0
907      907   16605.0   84510.0   52287.0  156999.0
908      908   60322.0   97573.0   41502.0  162521.0
909      909  144488.0   73568.0  150342.0   33574.0
910      910   64340.0   80446.0  104515.0   72445.0

[911 rows x 5 columns]

In [7]:
#Validación valores unicos grupo 5
Grupo5 = pd.read_csv('Tesis/item-KNN/1.Baseline/grupos/group_5.csv')
print(Grupo5)
gr5=Grupo5.join(Grupo5['MembersID'].str.split('\t',expand=True).rename(columns={0:'userId0', 1:'userId1', 2:'userId2', 3:'userId3', 4:'userId4'}))
gr5.drop(gr5.columns[1], axis=1, inplace=True)
gr5[gr5.nunique(axis=1)==6]

     GroupID                                        MembersID
0          0    100909.0\t18540.0\t148203.0\t140742.0\t9595.0
1          1     81159.0\t100509.0\t36881.0\t93074.0\t58424.0
2          2  118719.0\t113784.0\t82142.0\t123184.0\t104048.0
3          3    157578.0\t38745.0\t28513.0\t88988.0\t100193.0
4          4   102479.0\t114461.0\t36515.0\t159773.0\t18169.0
..       ...                                              ...
894      894      21263.0\t48076.0\t97986.0\t33269.0\t73565.0
895      895     47249.0\t138142.0\t82994.0\t61911.0\t98094.0
896      896    32922.0\t156275.0\t20075.0\t148741.0\t69966.0
897      897      94412.0\t79254.0\t46712.0\t95445.0\t81751.0
898      898      84407.0\t72360.0\t60636.0\t23029.0\t54952.0

[899 rows x 2 columns]

     GroupID   userId0   userId1   userId2   userId3   userId4
0          0  100909.0   18540.0  148203.0  140742.0    9595.0
1          1   81159.0  100509.0   36881.0   93074.0   58424.0
2          2  118719.0  113784.0   82142.0  123184.0  104048.0
3          3  157578.0   38745.0   28513.0   88988.0  100193.0
4          4  102479.0  114461.0   36515.0  159773.0   18169.0
..       ...       ...       ...       ...       ...       ...
894      894   21263.0   48076.0   97986.0   33269.0   73565.0
895      895   47249.0  138142.0   82994.0   61911.0   98094.0
896      896   32922.0  156275.0   20075.0  148741.0   69966.0
897      897   94412.0   79254.0   46712.0   95445.0   81751.0
898      898   84407.0   72360.0   60636.0   23029.0   54952.0

[899 rows x 6 columns]

In [8]:
#Validación valores unicos grupo 6
Grupo6 = pd.read_csv('Tesis/item-KNN/1.Baseline/grupos/group_6.csv')
print(Grupo6)
gr6=Grupo6.join(Grupo6['MembersID'].str.split('\t',expand=True).rename(columns={0:'userId0', 1:'userId1', 2:'userId2', 3:'userId3', 4:'userId4', 5:'userId5'}))
gr6.drop(gr6.columns[1], axis=1, inplace=True)
gr6[gr6.nunique(axis=1)==7]

     GroupID                                          MembersID
0          0  100702.0\t62925.0\t50916.0\t41036.0\t130538.0\...
1          1  85644.0\t134814.0\t80705.0\t33817.0\t152390.0\...
2          2  29021.0\t31567.0\t74794.0\t151417.0\t28777.0\t...
3          3  156275.0\t153134.0\t65783.0\t38133.0\t23732.0\...
4          4  53032.0\t123901.0\t28513.0\t151417.0\t134914.0...
..       ...                                                ...
891      891  51552.0\t127379.0\t57934.0\t133240.0\t2819.0\t...
892      892  18580.0\t75373.0\t94882.0\t43433.0\t114526.0\t...
893      893  101996.0\t74669.0\t152808.0\t71264.0\t23029.0\...
894      894  116615.0\t83797.0\t136998.0\t57934.0\t86413.0\...
895      895  66820.0\t159858.0\t22459.0\t151883.0\t84776.0\...

[896 rows x 2 columns]

     GroupID   userId0   userId1   userId2   userId3   userId4   userId5
0          0  100702.0   62925.0   50916.0   41036.0  130538.0  100509.0
1          1   85644.0  134814.0   80705.0   33817.0  152390.0  157490.0
2          2   29021.0   31567.0   74794.0  151417.0   28777.0   74608.0
3          3  156275.0  153134.0   65783.0   38133.0   23732.0   17737.0
4          4   53032.0  123901.0   28513.0  151417.0  134914.0    8586.0
..       ...       ...       ...       ...       ...       ...       ...
891      891   51552.0  127379.0   57934.0  133240.0    2819.0  153970.0
892      892   18580.0   75373.0   94882.0   43433.0  114526.0  153876.0
893      893  101996.0   74669.0  152808.0   71264.0   23029.0  149910.0
894      894  116615.0   83797.0  136998.0   57934.0   86413.0  116622.0
895      895   66820.0  159858.0   22459.0  151883.0   84776.0  100656.0

[896 rows x 7 columns]

In [9]:
#Validación validación vlores unicos grupo 7
Grupo7 = pd.read_csv('Tesis/item-KNN/1.Baseline/grupos/group_7.csv')
print(Grupo7)
gr7=Grupo7.join(Grupo7['MembersID'].str.split('\t',expand=True).rename(columns={0:'userId0', 1:'userId1', 2:'userId2', 3:'userId3', 4:'userId4', 5:'userId5', 6:'userId6'}))
gr7.drop(gr7.columns[1], axis=1, inplace=True)
gr7[gr7.nunique(axis=1)==8]

     GroupID                                          MembersID
0          0  64045.0\t44086.0\t103712.0\t21263.0\t123605.0\...
1          1  51444.0\t8586.0\t93755.0\t132596.0\t150127.0\t...
2          2  142365.0\t150205.0\t7784.0\t77702.0\t160376.0\...
3          3  66820.0\t741.0\t83797.0\t159665.0\t157469.0\t4...
4          4  6276.0\t150928.0\t100171.0\t81751.0\t51913.0\t...
..       ...                                                ...
905      905  56152.0\t30309.0\t22716.0\t4405.0\t29631.0\t94...
906      906  51758.0\t135689.0\t82746.0\t135458.0\t152688.0...
907      907  64333.0\t90379.0\t151337.0\t158351.0\t55148.0\...
908      908  1899.0\t3150.0\t41185.0\t149753.0\t7784.0\t255...
909      909  82330.0\t63539.0\t161342.0\t3013.0\t132099.0\t...

[910 rows x 2 columns]

,GroupID,userId0,userId1,userId2,userId3,userId4,userId5,userId6
0,0,64045.0,44086.0,103712.0,21263.0,123605.0,97986.0,110106.0
1,1,51444.0,8586.0,93755.0,132596.0,150127.0,61678.0,121329.0
2,2,142365.0,150205.0,7784.0,77702.0,160376.0,159858.0,86942.0
3,3,66820.0,741.0,83797.0,159665.0,157469.0,45706.0,113069.0
4,4,6276.0,150928.0,100171.0,81751.0,51913.0,37936.0,61338.0
...,...,...,...,...,...,...,...,...
905,905,56152.0,30309.0,22716.0,4405.0,29631.0,94882.0,113942.0
906,906,51758.0,135689.0,82746.0,135458.0,152688.0,113942.0,51286.0
907,907,64333.0,90379.0,151337.0,158351.0,55148.0,78203.0,155025.0
908,908,1899.0,3150.0,41185.0,149753.0,7784.0,25512.0,30825.0
909,909,82330.0,63539.0,161342.0,3013.0,132099.0,6248.0,75351.0

In [10]:
#Validación valores unicos grupo 8
Grupo8 = pd.read_csv('Tesis/item-KNN/1.Baseline/grupos/group_8.csv')
print(Grupo8)
gr8=Grupo8.join(Grupo8['MembersID'].str.split('\t',expand=True).rename(columns={0:'userId0', 1:'userId1', 2:'userId2', 3:'userId3', 4:'userId4', 5:'userId5', 6:'userId6', 7:'userId7'}))
gr8.drop(gr8.columns[1], axis=1, inplace=True)
gr8[gr8.nunique(axis=1)==9]

     GroupID                                          MembersID
0          0  47542.0\t71356.0\t31023.0\t135458.0\t120015.0\...
1          1  42104.0\t88187.0\t65939.0\t122978.0\t140954.0\...
2          2  73568.0\t51678.0\t140740.0\t74343.0\t109459.0\...
3          3  78414.0\t41036.0\t19448.0\t46527.0\t96649.0\t1...
4          4  30707.0\t85558.0\t88187.0\t2819.0\t108312.0\t4...
..       ...                                                ...
901      901  55393.0\t143039.0\t27787.0\t156809.0\t88988.0\...
902      902  18231.0\t68207.0\t71179.0\t104310.0\t34730.0\t...
903      903  26575.0\t44863.0\t38133.0\t18965.0\t118873.0\t...
904      904  111155.0\t19056.0\t149177.0\t126471.0\t77555.0...
905      905  74658.0\t120170.0\t146235.0\t160376.0\t103161....

[906 rows x 2 columns]

,GroupID,userId0,userId1,userId2,userId3,userId4,userId5,userId6,userId7
0,0,47542.0,71356.0,31023.0,135458.0,120015.0,51888.0,28826.0,98094.0
1,1,42104.0,88187.0,65939.0,122978.0,140954.0,67700.0,56621.0,155102.0
2,2,73568.0,51678.0,140740.0,74343.0,109459.0,8586.0,97149.0,116544.0
3,3,78414.0,41036.0,19448.0,46527.0,96649.0,13395.0,128302.0,43330.0
4,4,30707.0,85558.0,88187.0,2819.0,108312.0,42029.0,25247.0,40413.0
...,...,...,...,...,...,...,...,...,...
901,901,55393.0,143039.0,27787.0,156809.0,88988.0,79019.0,8511.0,101505.0
902,902,18231.0,68207.0,71179.0,104310.0,34730.0,81543.0,38857.0,57399.0
903,903,26575.0,44863.0,38133.0,18965.0,118873.0,149910.0,22257.0,64055.0
904,904,111155.0,19056.0,149177.0,126471.0,77555.0,87317.0,146235.0,88261.0
905,905,74658.0,120170.0,146235.0,160376.0,103161.0,62986.0,22257.0,29631.0

In [11]:
#INDICES DE CORRELACION ENTRE BLOQUES 3-4, 4-5 Y 3-5

In [12]:
size2_MULT = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_MULT.csv')
size2_MULT_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_MULT_4.csv')
size2_MULT_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_MULT_5.csv')
print(size2_MULT.corrwith(size2_MULT_4, axis = 0))
print(size2_MULT_4.corrwith(size2_MULT_5, axis = 0))
print(size2_MULT.corrwith(size2_MULT_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.931094
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.946199
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.921601
dtype: float64

In [13]:
size3_MULT = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_MULT.csv')
size3_MULT_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_MULT_4.csv')
size3_MULT_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_MULT_5.csv')
print(size3_MULT.corrwith(size3_MULT_4, axis = 0))
print(size3_MULT_4.corrwith(size3_MULT_5, axis = 0))
print(size3_MULT.corrwith(size3_MULT_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.937303
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.951281
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.929675
dtype: float64

In [14]:
size4_MULT = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_MULT.csv')
size4_MULT_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_MULT_4.csv')
size4_MULT_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_MULT_5.csv')
print(size4_MULT.corrwith(size4_MULT_4, axis = 0))
print(size4_MULT_4.corrwith(size4_MULT_5, axis = 0))
print(size4_MULT.corrwith(size4_MULT_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.939249
dtype: float64
GroupID             1.00000
mmovieId            1.00000
NewRatingsGroups    0.95663
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.931924
dtype: float64

In [15]:
size5_MULT = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_MULT.csv')
size5_MULT_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_MULT_4.csv')
size5_MULT_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_MULT_5.csv')
print(size5_MULT.corrwith(size5_MULT_4, axis = 0))
print(size5_MULT_4.corrwith(size5_MULT_5, axis = 0))
print(size5_MULT.corrwith(size5_MULT_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.936915
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.950065
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.929589
dtype: float64

In [16]:
size6_MULT = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_MULT.csv')
size6_MULT_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_MULT_4.csv')
size6_MULT_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_MULT_5.csv')
print(size6_MULT.corrwith(size6_MULT_4, axis = 0))
print(size6_MULT_4.corrwith(size6_MULT_5, axis = 0))
print(size6_MULT.corrwith(size6_MULT_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.933827
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.947747
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.923276
dtype: float64

In [17]:
size7_MULT = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_MULT.csv')
size7_MULT_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_MULT_4.csv')
size7_MULT_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_MULT_5.csv')
print(size7_MULT.corrwith(size7_MULT_4, axis = 0))
print(size7_MULT_4.corrwith(size7_MULT_5, axis = 0))
print(size7_MULT.corrwith(size7_MULT_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.937617
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.951684
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.928676
dtype: float64

In [18]:
size8_MULT = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_MULT.csv')
size8_MULT_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_MULT_4.csv')
size8_MULT_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_MULT_5.csv')
print(size8_MULT.corrwith(size8_MULT_4, axis = 0))
print(size8_MULT_4.corrwith(size8_MULT_5, axis = 0))
print(size8_MULT.corrwith(size8_MULT_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.933968
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.950939
dtype: float64
GroupID             1.00000
mmovieId            1.00000
NewRatingsGroups    0.92603
dtype: float64

In [19]:
size2_ADD = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_ADD.csv')
size2_ADD_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_ADD_4.csv')
size2_ADD_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_ADD_5.csv')
print(size2_ADD.corrwith(size2_ADD_4, axis = 0))
print(size2_ADD_4.corrwith(size2_ADD_5, axis = 0))
print(size2_ADD.corrwith(size2_ADD_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.946988
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.955473
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.936012
dtype: float64

In [20]:
size3_ADD = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_ADD.csv')
size3_ADD_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_ADD_4.csv')
size3_ADD_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_ADD_5.csv')
print(size3_ADD.corrwith(size3_ADD_4, axis = 0))
print(size3_ADD_4.corrwith(size3_ADD_5, axis = 0))
print(size3_ADD.corrwith(size3_ADD_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.960307
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.964571
dtype: float64
GroupID             1.00000
mmovieId            1.00000
NewRatingsGroups    0.95038
dtype: float64

In [21]:
size4_ADD = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_ADD.csv')
size4_ADD_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_ADD_4.csv')
size4_ADD_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_ADD_5.csv')
print(size4_ADD.corrwith(size4_ADD_4, axis = 0))
print(size4_ADD_4.corrwith(size4_ADD_5, axis = 0))
print(size4_ADD.corrwith(size4_ADD_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.966886
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.969919
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.956908
dtype: float64

In [22]:
size5_ADD = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_ADD.csv')
size5_ADD_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_ADD_4.csv')
size5_ADD_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_ADD_5.csv')
print(size5_ADD.corrwith(size5_ADD_4, axis = 0))
print(size5_ADD_4.corrwith(size5_ADD_5, axis = 0))
print(size5_ADD.corrwith(size5_ADD_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.969157
dtype: float64
GroupID             1.00000
mmovieId            1.00000
NewRatingsGroups    0.97033
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.957672
dtype: float64

In [23]:
size6_ADD = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_ADD.csv')
size6_ADD_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_ADD_4.csv')
size6_ADD_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_ADD_5.csv')
print(size6_ADD.corrwith(size6_ADD_4, axis = 0))
print(size6_ADD_4.corrwith(size6_ADD_5, axis = 0))
print(size6_ADD.corrwith(size6_ADD_5, axis = 0))

GroupID             1.00000
mmovieId            1.00000
NewRatingsGroups    0.96826
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.967766
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.955754
dtype: float64

In [24]:
size7_ADD = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_ADD.csv')
size7_ADD_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_ADD_4.csv')
size7_ADD_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_ADD_5.csv')
print(size7_ADD.corrwith(size7_ADD_4, axis = 0))
print(size7_ADD_4.corrwith(size7_ADD_5, axis = 0))
print(size7_ADD.corrwith(size7_ADD_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.970067
dtype: float64
GroupID             1.00000
mmovieId            1.00000
NewRatingsGroups    0.97008
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.958861
dtype: float64

In [25]:
size8_ADD = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_ADD.csv')
size8_ADD_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_ADD_4.csv')
size8_ADD_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_ADD_5.csv')
print(size8_ADD.corrwith(size8_ADD_4, axis = 0))
print(size8_ADD_4.corrwith(size8_ADD_5, axis = 0))
print(size8_ADD.corrwith(size8_ADD_5, axis = 0))

GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.969251
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.969454
dtype: float64
GroupID             1.000000
mmovieId            1.000000
NewRatingsGroups    0.957239
dtype: float64

In [26]:
size2_MPS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_MPS.csv')
size2_MPS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_MPS_4.csv')
size2_MPS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_MPS_5.csv')
print(size2_MPS.corrwith(size2_MPS_4, axis = 0))
print(size2_MPS_4.corrwith(size2_MPS_5, axis = 0))
print(size2_MPS.corrwith(size2_MPS_5, axis = 0))

GroupID          1.00000
mmovieId         1.00000
RatingsGroups    0.88738
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.916111
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.871321
dtype: float64

In [27]:
size3_MPS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_MPS.csv')
size3_MPS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_MPS_4.csv')
size3_MPS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_MPS_5.csv')
print(size3_MPS.corrwith(size3_MPS_4, axis = 0))
print(size3_MPS_4.corrwith(size3_MPS_5, axis = 0))
print(size3_MPS.corrwith(size3_MPS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.878537
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.912975
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.866432
dtype: float64

In [28]:
size4_MPS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_MPS.csv')
size4_MPS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_MPS_4.csv')
size4_MPS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_MPS_5.csv')
print(size4_MPS.corrwith(size4_MPS_4, axis = 0))
print(size4_MPS_4.corrwith(size4_MPS_5, axis = 0))
print(size4_MPS.corrwith(size4_MPS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.877467
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.903542
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.859093
dtype: float64

In [29]:
size5_MPS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_MPS.csv')
size5_MPS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_MPS_4.csv')
size5_MPS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_MPS_5.csv')
print(size5_MPS.corrwith(size5_MPS_4, axis = 0))
print(size5_MPS_4.corrwith(size5_MPS_5, axis = 0))
print(size5_MPS.corrwith(size5_MPS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.884226
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.909684
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.868334
dtype: float64

In [30]:
size6_MPS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_MPS.csv')
size6_MPS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_MPS_4.csv')
size6_MPS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_MPS_5.csv')
print(size6_MPS.corrwith(size6_MPS_4, axis = 0))
print(size6_MPS_4.corrwith(size6_MPS_5, axis = 0))
print(size6_MPS.corrwith(size6_MPS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.872133
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.904071
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.855681
dtype: float64

In [31]:
size7_MPS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_MPS.csv')
size7_MPS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_MPS_4.csv')
size7_MPS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_MPS_5.csv')
print(size7_MPS.corrwith(size7_MPS_4, axis = 0))
print(size7_MPS_4.corrwith(size7_MPS_5, axis = 0))
print(size7_MPS.corrwith(size7_MPS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.876643
dtype: float64
GroupID          1.00000
mmovieId         1.00000
RatingsGroups    0.90459
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.859589
dtype: float64

In [32]:
size8_MPS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_MPS.csv')
size8_MPS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_MPS_4.csv')
size8_MPS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_MPS_5.csv')
print(size8_MPS.corrwith(size8_MPS_4, axis = 0))
print(size8_MPS_4.corrwith(size8_MPS_5, axis = 0))
print(size8_MPS.corrwith(size8_MPS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.879428
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.905384
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.862441
dtype: float64

In [33]:
size2_LMS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_LMS.csv')
size2_LMS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_LMS_4.csv')
size2_LMS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size2_LMS_5.csv')
print(size2_LMS.corrwith(size2_LMS_4, axis = 0))
print(size2_LMS_4.corrwith(size2_LMS_5, axis = 0))
print(size2_LMS.corrwith(size2_LMS_5, axis = 0))

GroupID          1.00000
mmovieId         1.00000
RatingsGroups    0.88965
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.926821
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.875407
dtype: float64

In [34]:
size3_LMS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_LMS.csv')
size3_LMS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_LMS_4.csv')
size3_LMS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size3_LMS_5.csv')
print(size3_LMS.corrwith(size3_LMS_4, axis = 0))
print(size3_LMS_4.corrwith(size3_LMS_5, axis = 0))
print(size3_LMS.corrwith(size3_LMS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.875935
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.922559
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.858333
dtype: float64

In [35]:
size4_LMS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_LMS.csv')
size4_LMS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_LMS_4.csv')
size4_LMS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size4_LMS_5.csv')
print(size4_LMS.corrwith(size4_LMS_4, axis = 0))
print(size4_LMS_4.corrwith(size4_LMS_5, axis = 0))
print(size4_LMS.corrwith(size4_LMS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.871531
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.924857
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.851628
dtype: float64

In [36]:
size5_LMS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_LMS.csv')
size5_LMS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_LMS_4.csv')
size5_LMS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size5_LMS_5.csv')
print(size5_LMS.corrwith(size5_LMS_4, axis = 0))
print(size5_LMS_4.corrwith(size5_LMS_5, axis = 0))
print(size5_LMS.corrwith(size5_LMS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.883889
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.923777
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.863884
dtype: float64

In [37]:
size6_LMS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_LMS.csv')
size6_LMS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_LMS_4.csv')
size6_LMS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size6_LMS_5.csv')
print(size6_LMS.corrwith(size6_LMS_4, axis = 0))
print(size6_LMS_4.corrwith(size6_LMS_5, axis = 0))
print(size6_LMS.corrwith(size6_LMS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.867665
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.918388
dtype: float64
GroupID          1.00000
mmovieId         1.00000
RatingsGroups    0.84505
dtype: float64

In [38]:
size7_LMS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_LMS.csv')
size7_LMS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_LMS_4.csv')
size7_LMS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size7_LMS_5.csv')
print(size7_LMS.corrwith(size7_LMS_4, axis = 0))
print(size7_LMS_4.corrwith(size7_LMS_5, axis = 0))
print(size7_LMS.corrwith(size7_LMS_5, axis = 0))

GroupID          1.00000
mmovieId         1.00000
RatingsGroups    0.88451
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.919016
dtype: float64
GroupID          1.0000
mmovieId         1.0000
RatingsGroups    0.8517
dtype: float64

In [39]:
size8_LMS = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_LMS.csv')
size8_LMS_4 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_LMS_4.csv')
size8_LMS_5 = pd.read_csv('Tesis/item-KNN/1.Baseline/agregaciones/group_movies_size8_LMS_5.csv')
print(size8_LMS.corrwith(size8_LMS_4, axis = 0))
print(size8_LMS_4.corrwith(size8_LMS_5, axis = 0))
print(size8_LMS.corrwith(size8_LMS_5, axis = 0))

GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.866762
dtype: float64
GroupID          1.00000
mmovieId         1.00000
RatingsGroups    0.91894
dtype: float64
GroupID          1.000000
mmovieId         1.000000
RatingsGroups    0.842066
dtype: float64